<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Template</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            
            
        }
        body{
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            background-image: url("lidye-1Shk_PkNkNw-unsplash.jpg");
            background-color: #cccccc; 
  height: 500px; 
  background-position: center; 
  background-repeat: no-repeat; 
  background-size: cover; 
        
        }
        .navigation1 {

  width: 100%;
  height: 70px;

  position: sticky;
  top: 55px;
  
  z-index: 100;
  margin-right: 50px;
  margin:10px 0px;
  display: inline-block;
  
}
        .navbar1 {
  list-style: none;
  float: right;
  margin-right: 70px;
  
}

.navbar1 li {
  line-height: 70px;
  display: inline-block;
  position: relative;
  
}
.navbar1 li a {
  text-decoration: none;
  color: whitesmoke;
  display: block;
  font-size: 20px;
  padding: 0px 20px;
  text-align: center;

  transition:all 0.4s ease-in-out;
}

        

        #content {
            margin-top: 250px;
            margin-left: 100px;
            align-items: center;
            word-spacing: 5px;
            letter-spacing: 1px;
        } 
        #content p{
            font-size: 40px;
            color: whitesmoke;
        }
        #btn{
            cursor: pointer;
            width: 200px;
            height: 50px;
            font-size: 18px;
            margin: 10px;
            margin-left: 15px;
            margin-right: 15px;
            margin-top: 30px;
            margin-left: 0px;
            border-radius: 30px;
            border: 2px solid whitesmoke;
            background-color: transparent;
            color: whitesmoke;
            outline: none;
        }
        
    </style>
</head>

<body>
    <!-- <div id="navbar">
        <ul>
            <li><a href="" target="_self">CAKE ORDER</a></li>
            <li><a href="" target="_self">HOW TO ORDER</a></li>
            <li><a href="" target="_self">CHECK MORE</a></li>
            <li><a href="" target="_self">SIGN UP</a></li>
        </ul>
    </div> -->
    <div class="navigation1">

        <ul class="navbar1">
            <li><a href="" target="_self">CAKE ORDER</a></li>
            <li><a href="" target="_self">HOW TO ORDER</a></li>
            <li><a href="" target="_self">CHECK MORE</a></li>
            <li><a href="" target="_self">SIGN UP</a></li>
        </ul>
    </div>

    <div id="content">
        <p>WELCOME TO <span style="color: purple;">THAPA CAFE</span></p>
        <p>HOUSE OF CAKE LOVERS OO YES.</p>
        <button id="btn" style="color: rgb(145, 66, 145);border-color: purple;">CLICK TO ORDER</button>
        <button id="btn">SHOW ME MORE.</button>
    </div>

</body>

</html>